<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url("bgdesert.jpg"); */
            /* background-image: url("gradient_bg.png");
            background-repeat: repeat-x; */
            /* background-image: url("img_tree.png");
            background-repeat: no-repeat;
            background-position: right top; */
            /* background-attachment: fixed; */
            /* background-attachment: scroll; */
            background: #ffffff url("img_tree.png") no-repeat right top;
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>

    <p>This page has an image as the background!</p>
</body>

</html>