<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .fir {
            border: 1px solid black;
            background-color: lightblue;
            /* padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px; */
            padding: 25px 50px 75px 100px;
        }

        .sec {
            border: 1px solid black;
            padding: 25px 50px 75px;
            background-color: lightblue;
        }

        .third {
            border: 1px solid black;
            padding: 25px 50px;
            background-color: lightblue;
            box-sizing: border-box;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h2>Using individual padding properties</h2>

    <div class="fir">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and
        a left
        padding
        of 80px.</div>

    <div class="sec">This div element has a top padding of 25px, a right and left padding of 50px, and a bottom padding
        of 75px.
    </div>
    <div class="third">This div element has a top and bottom padding of 25px, and a right and left padding of 50px.
    </div>
</body>

</html>