<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p.one {
            border-style: dotted solid double dashed;
            border-width: 5px;
            border-color: red green blue yellow;
        }

        p.two {
            border-style: solid;
            border-width: medium;
            border-color: #ff0000;
        }

        p.three {
            border-style: dotted;
            border-width: 2px;
            border-color: rgb(255, 0, 0);
        }

        p.four {
            border-style: dotted;
            border-width: thick;
            border-color: hsl(0, 100%, 50%);

        }

        p.five {
            border-style: double;
            border-width: 15px;
            border-color: blue;
        }

        p.six {
            border-style: double;
            border-width: thick;
            border-color: red;
        }

        p.full {
            border: 5px solid red;
            border-radius: 5px;
        }

        .left {
            border-left: 6px solid red;
            border-bottom: 6px solid red;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <h2>The border-width Property</h2>
    <p>This property specifies the width of the four borders:</p>

    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>
    <p class="five">Some text.</p>
    <p class="six">Some text.</p>

    <p><b>Note:</b> The "border-width" property does not work if it is used alone.
        Always specify the "border-style" property to set the borders first.</p>
    <p class="full">This property is a shorthand property for border-width, border-style, and border-color.</p>
    <p class="left">This property is a shorthand property for border-width, border-style, and border-color.</p>
</body>

</html>