<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            color: blue;
        }

        /* h1 {
            text-align: center;
            color: red;
        }

        h2 {
            text-align: center;
            color: red;
        }

        p {
            text-align: center;
            color: red;
        } */

        /* p {
            text-align: center;
            color: red;
        } */
        #para1 {
            text-align: center;
            color: red;
        }

        /* .center {
            text-align: center;
            color: red;
        } */
        p.center {
            text-align: center;
            color: red;
        }

        p.large {
            font-size: 300%;
        }

        h1,
        h2,
        p {
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
    <p>Every paragraph will be affected by the style.</p>
    <p id="para1">Me too!</p>
    <p>And me!</p>
    <h1 class="center">Red and center-aligned heading</h1>

    <p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p>
</body>

</html>