<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.ow {
            /* margin: 70px; */
            /* margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px; */
            margin: 25px 50px 75px;
            border: 1px solid #4CAF50;
        }

        div.none {
            border: 1px solid black;
            margin: 25px 50px 75px;
            background-color: lightblue;
        }

        .andore {
            border: 1px solid black;
            margin: 25px 50px;
            background-color: lightblue;
        }

        .ex1 {
            margin-left: inherit;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h2>CSS Margins</h2>
    <div class="none">This div element has a top margin of 25px, a right and left margin of 50px, and a bottom margin of
        75px.</div>
    <div class="ow">This element has a margin of 70px.</div>
    <div class="andore">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi sed aspernatur numquam doloribus
        officiis molestiae quae accusamus tempora? Voluptate non numquam maiores omnis earum aut vel neque molestias
        laboriosam voluptatem!</div>
    <p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
    </div>
</body>

</html>