<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid;
        }

        table {
            /* width: 50%; */
            width: 100%;

            /* border-collapse: collapse; */
            /* border: 1px solid; */
        }

        td {
            height: 50px;
            vertical-align: bottom;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            height: 70px;
            text-align: left;
        }
    </style>
</head>

<body>

    <h2>Add a border to a table:</h2>

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table>

</body>

</html>