<!DOCTYPE html>
<html>

<head>
    <style>
        p::first-line {
            color: #ff0000;
            font-variant: small-caps;
        }

        p::first-letter {
            color: #ff0000;
            font-size: xx-large;
        }

        h1::before {
            content: url(sqpurple.gif);
        }

        h1::after {
            content: url(sqpurple.gif);
        }

        ::marker {
            color: red;
            font-size: 23px;
        }

        ::selection {
            color: red;
            background: yellow;
        }
    </style>
</head>

<body>

    <p>You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text.
        And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and
        more, and more.</p>
    <h1>This is a heading</h1>
    <p>The ::before pseudo-element inserts content before the content of an element.</p>

    <h1>This is a heading</h1>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>
</body>

</html>