<!DOCTYPE html>
<html>

<head>
    <style>
        /* unvisited link
        a:link {
            color: red;
        }


        a:visited {
            color: green;
        }


        a:hover {
            color: hotpink;
        }


        a:active {
            color: blue;
        }

        a.highlight:hover {
            color: #ff0000;
        }

        div {
            background-color: green;
            color: white;
            padding: 25px;
            text-align: center;
        }

        div:hover {
            background-color: blue;
        }

        p {
            display: none;
            background-color: yellow;
            padding: 20px;
        }

        div:hover p {
            display: block;
        } */

        p:first-child {
            color: blue;
        }

        q:lang(no) {
            quotes: "~" "~";
        }
    </style>
</head>

<body>

    <p>This is some text.</p>
    <p>This is some text.</p>

    <div>
        <p>This is some text.</p>
        <p>This is some text.</p>
    </div>

    <!-- <h2>Styling a link depending on state</h2>
    <p>hello</p>
    <p>
        <b><a href="Day27.html" target="_blank">This is a link</a></b>
    </p>
    <p>
        <b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS
        definition in order to be effective.
    </p>
    <p>
        <b>Note:</b> a:active MUST come after a:hover in the CSS definition in
        order to be effective.
    </p>
    <p><a class="highlight" href="Day22.html">CSS Syntax</a></p>
    <div>Mouse Over Me</div>

    <div>
        Hover over this div element to show the p element
        <p>Tada! Here I am!</p>
    </div> -->
    <p>Some text <q lang="no">A quote in a paragraph</q> Some text.</p>
    <p>In this example, :lang defines the quotation marks for q elements with lang="no":</p>
</body>

</html>