<!DOCTYPE html>
<html>

<head>
    <style>
        a[target] {
            background-color: yellow;
        }

        a[target="_blank"] {
            background-color: green;
        }

        [title~="flower"] {
            border: 5px solid yellow;
        }

        /* [class|="top"] {
            background: yellow;
        } */

        [class^="top"] {
            background: yellow;
        }

        /* [class$="test"] {
            background: yellow;
        } */
        [class*="te"] {
            background: yellow;
        }
    </style>
</head>

<body>

    <h2>CSS [attribute] Selector</h2>
    <p>The links with a target attribute gets a yellow background:</p>

    <a href="https://www.w3schools.com">w3schools.com</a>
    <a href="http://www.disney.com" target="_blank">disney.com</a>
    <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a><img
        src="https://www.w3schools.com/css/klematis.jpg" title="klematis flower" width="150" height="113">
    <img src="https://www.w3schools.com/css/img_flwr.gif" title="flower" width="224" height="162">
    <img src="https://www.w3schools.com/css/img_tree.gif" title="tree" width="200" height="358">
    <h1 class="top-header">Welcome</h1>
    <p class="top-text">Hello world!</p>
    <p class="topcontent">Are you learning CSS?</p>
    <div class="first_test">The first div element.</div>
    <div class="second">The second div element.</div>
    <div class="my-test">The third div element.</div>
    <p class="mytest">This is some text in a paragraph.</p>
</body>

</html>