<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        /* transform: translate(50px, 100px); */
        /* transform: scale(0.5, 0.5); */

        /* transform: scaleX(0.5);
        transform: scaleY(0.5); */
        /* transform: skewX(20deg);
        transform: skewY(20deg); */
        /* transform: skew(20deg, 10deg);
         */
        /* transform: skew(20deg); */
        transform: matrix(1, -0.3, 0, 1, 0, 0);
      }

      div#myDiv {
        /* transform: rotate(-20deg); */
        transform: rotate(20deg);
        /* transform: scale(2, 3); */
      }
    </style>
  </head>
  <body>
    <div>This a normal div element.</div>

    <div id="myDiv">
      This div element is rotated counter-clockwise with 20 degrees.
    </div>
  </body>
</html>
