<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* img {
        border-radius: 50%;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
      } */
      /* img {
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        opacity: 0.5;
        filter: grayscale(100%);
      } */
      body {
        background-color: white;
      }
      img {
        width: 33%;
        height: auto;
        float: left;
        max-width: 235px;
      }

      .blur {
        filter: blur(4px);
      }
      .brightness {
        filter: brightness(250%);
      }
      .contrast {
        filter: contrast(180%);
      }
      .grayscale {
        filter: grayscale(100%);
      }
      .huerotate {
        filter: hue-rotate(180deg);
      }
      .invert {
        filter: invert(100%);
      }
      .opacity {
        filter: opacity(50%);
      }
      .saturate {
        filter: saturate(7);
      }
      .sepia {
        filter: sepia(100%);
      }
      .shadow {
        filter: drop-shadow(8px 8px 10px green);
      }
    </style>
  </head>
  <body>
    <!-- <img
      src="https://www.w3schools.com/css/paris.jpg"
      alt="Paris"
      height="300"
      width="300"
    /> -->
    <!-- <img
      src="https://www.w3schools.com/css/img_5terre_wide.jpg"
      alt="Cinque Terre"
      width="1000"
      height="300"
    /> -->
    <img
      src="https://www.w3schools.com/css/pineapple.jpg"
      alt="Pineapple"
      width="300"
      height="300"
    />
    <img
      class="blur"
      src="https://www.w3schools.com/css/pineapple.jpg"
      alt="Pineapple"
      width="300"
      height="300"
    />
    <img
      class="brightness"
      src="https://www.w3schools.com/css/pineapple.jpg"
      alt="Pineapple"
      width="300"
      height="300"
    />
    <img
      class="contrast"
      src="https://www.w3schools.com/css/pineapple.jpg"
      alt="Pineapple"
      width="300"
      height="300"
    />
    <img
      class="grayscale"
      src="https://www.w3schools.com/css/pineapple.jpg"
      alt="Pineapple"
      width="300"
      height="300"
    />
    <img
      class="huerotate"
      src="https://www.w3schools.com/css/pineapple.jpg"
      alt="Pineapple"
      width="300"
      height="300"
    />
    <img
      class="invert"
      src="https://www.w3schools.com/css/pineapple.jpg"
      alt="Pineapple"
      width="300"
      height="300"
    />
    <img
      class="opacity"
      src="https://www.w3schools.com/css/pineapple.jpg"
      alt="Pineapple"
      width="300"
      height="300"
    />
    <img
      class="saturate"
      src="https://www.w3schools.com/css/pineapple.jpg"
      alt="Pineapple"
      width="300"
      height="300"
    />
    <img
      class="sepia"
      src="https://www.w3schools.com/css/pineapple.jpg"
      alt="Pineapple"
      width="300"
      height="300"
    />
    <img
      class="shadow"
      src="https://www.w3schools.com/css/pineapple.jpg"
      alt="Pineapple"
      width="300"
      height="300"
    />
  </body>
</html>
