<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        /* animation-duration: 4s; */
        position: relative;
        animation: example 5s linear 2s infinite alternate;
        /* animation-delay: 2s; */
        /* animation-fill-mode: forwards; */
        /* animation-iteration-count: 3; */
        /* animation-iteration-count: infinite; */
        /* animation-direction: reverse; */
        /* animation-direction: alternate-reverse; */
      }

      /* #div1 {
        animation-timing-function: linear;
      }
      #div2 {
        animation-timing-function: ease;
      }
      #div3 {
        animation-timing-function: ease-in;
      }
      #div4 {
        animation-timing-function: ease-out;
      }
      #div5 {
        animation-timing-function: ease-in-out;
      } */

      @keyframes example {
        /* from {
          background-color: red;
        }
        to {
          background-color: yellow;
        } */
        /* 0% {
          background-color: red;
        }
        25% {
          background-color: yellow;
        }
        50% {
          background-color: blue;
        }
        100% {
          background-color: green;
        } */
        /* 0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        } */
        from {
          left: 0px;
        }
        to {
          left: 300px;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>

    <div></div>
    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
  </body>
</html>
