<!DOCTYPE html>
<html>
  <head>
    <style>
      /* .grid-container {
        /* display: inline-grid; */
      /* display: grid; */
      /* column-gap: 50px;
        row-gap: 50px; */
      /* gap: 50px; */
      /* gap: 50px 100px; */
      /* grid-column-start: 1;
        grid-column-end: 3; */

      /* grid-template-columns: auto auto auto;
        background-color: #2196f3;
        padding: 10px;
      } */
      /* .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }  */
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .item1 {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-row-start: 1;
        grid-row-end: 3;
      }
    </style>
  </head>
  <body>
    <h1>Grid Elements</h1>

    <!-- <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div> -->
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
    </div>
  </body>
</html>
