<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <style>
        body {
            /* font-family: "Sofia", sans-serif; */
            font-family: "Trirong", serif;
        }

        .p1 {
            font-family: "Times New Roman", Times, serif;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .txt {
            font-family: 'Brush Script MT', cursive;
        }

        p.normal {
            font-style: normal;
        }

        p.italic {
            font-style: italic;
        }

        p.oblique {
            font-style: oblique;
        }

        p.normal {
            font-weight: normal;
        }

        p.light {
            font-weight: lighter;
        }

        p.thick {
            font-weight: bold;
        }

        p.thicker {
            font-weight: 900;
        }

        p.normal {
            font-variant: normal;
        }

        p.small {
            font-variant: small-caps;
        }

        /* 
        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 14px;
        } */

        h1 {
            font-size: 2.5em;
            /* 40px/16=2.5em */
        }

        h2 {
            font-size: 1.875em;
            /* 30px/16=1.875em */
        }

        p {
            font-size: 0.875em;
            /* 14px/16=0.875em */
        }

        h1.a {
            font-family: "Audiowide", sans-serif;
        }

        h1.b {
            font-family: "Sofia", sans-serif;
        }

        h1.c {
            font-family: "Trirong", serif;
        }

        p.a {
            font: 20px Arial, sans-serif;
        }

        p.b {
            font: italic small-caps bold 12px/30px Georgia, serif;
        }
    </style>
</head>

<body>

    <h1>CSS font-family</h1>
    <h2>Hello </h2>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
    <div class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus ipsam magnam voluptatum
        assumenda quasi, omnis cumque est, earum tempora, fugiat necessitatibus dolore porro distinctio quis! Cumque,
        necessitatibus! Ea, quo earum.</div>
    <p class="normal">This is a paragraph in normal style.</p>
    <p class="italic">This is a paragraph in italic style.</p>
    <p class="oblique">This is a paragraph in oblique style.</p>
    <p class="normal">This is a paragraph.</p>
    <p class="light">This is a paragraph.</p>
    <p class="thick">This is a paragraph.</p>
    <p class="thicker">This is a paragraph.</p>
    <p class="normal">My name is Hege Refsnes.</p>
    <p class="small">My name is Hege Refsnes.</p>
    <h1 class="a">Audiowide Font</h1>

    <h1 class="b">Sofia Font</h1>

    <h1 class="c">Trirong Font</h1>
    <p class="a">This is a paragraph. The font size is set to 20 pixels, and the font family is Arial.</p>

    <p class="b">This is a paragraph. The font is set to italic, small-caps and bold, the font size is set to 12 pixels,
        the
        line height is set to 30 pixels, and the font family is Georgia.</p>
</body>

</html>