<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-decoration-line: overline;
            text-decoration-style: solid;
            /* this is default */
        }

        h2 {
            text-decoration-line: line-through;
            text-decoration-style: double;
            text-decoration-thickness: auto;
        }

        h3 {
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
        }

        p.ex1 {
            text-decoration-line: overline underline;
            text-decoration-style: dashed;
            text-decoration-thickness: 25%;
        }

        p.ex2 {
            text-decoration: underline red double 5px;
        }

        p.ex3 {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
        }

        p.uppercase {
            text-indent: 50px;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 0.7;
        }

        p.lowercase {
            text-transform: lowercase;
            word-spacing: 10px;
        }

        p.capitalize {
            text-transform: capitalize;

            white-space: nowrap;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>

<body>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p class="ex1">A paragraph.</p>
    <p class="ex2">Another paragraph.</p>
    <p class="ex3">Another paragraph.</p>
    <p class="uppercase">This text is transformed to uppercase.</p>
    <p class="lowercase">This text is transformed to lowercase.</p>
    <p class="capitalize">lorem500</p>

</body>

</html>