<!DOCTYPE html>
<html>
  <head>
    <style>
      #grad1 {
        height: 200px;
        width: 200px;
        background-color: red; /* For browsers that do not support gradients */
        /* background-image: conic-gradient(red, yellow, green); */
        /* background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg);
         */
        /* background-image: conic-gradient(from 90deg, red, yellow, green);
         */
        /* background-image: conic-gradient(at 60% 45%, red, yellow, green);
         */
        background-image: repeating-conic-gradient(
          red 0deg 10deg,
          yellow 10deg 20deg,
          blue 20deg 30deg
        );
      }
    </style>
  </head>
  <body>
    <h1>Conic Gradient - Three Colors</h1>

    <div id="grad1"></div>
  </body>
</html>
