<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        /* flex-wrap: nowrap;
        flex-wrap: wrap-reverse; */
        flex-flow: row wrap;
        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end;
        justify-content: space-around; */
        justify-content: space-between;
        /* align-items: center; */
        /* align-items: flex-start;
        align-items: flex-end;
        align-items: stretch; */
        align-items: baseline;
        /* align-content: space-between;
        align-content: space-around;
        align-content: stretch; */
        /* align-content: center; */
        align-content: flex-start;
        align-content: flex-end;

        background-color: DodgerBlue;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
  </body>
</html>
